<Window x:Class="dentalservice.Wind.EditApplicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="redact zayavka" Height="665" Width="400"
        WindowStartupLocation="CenterScreen" Background="#F5F5F5">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="artikyl:" Grid.Row="0" Margin="0,6,0,2" FontSize="14"/>
        <TextBox x:Name="ApplicationNumberTextBox" Grid.Row="1" Margin="0,0,0,10" Padding="8" FontSize="14"/>
        <Label Content="kratkoye opisaniy:" Grid.Row="2" Margin="0,6,0,2" FontSize="14"/>
        <TextBox x:Name="ShortDescriptionTextBox" Grid.Row="3" Margin="0,0,0,10" Padding="8" FontSize="14"/>
        <Label Content="type:" Grid.Row="4" Margin="0,6,0,2" FontSize="14"/>
        <TextBox x:Name="TypeTextBox" Grid.Row="5" Margin="0,0,0,10" Padding="8" FontSize="14"/>
        <Label Content="full opisanie:" Grid.Row="6" Margin="0,6,0,2" FontSize="14"/>
        <TextBox x:Name="FullDescriptionTextBox" Grid.Row="7" Margin="0,0,0,10" Padding="8" FontSize="14" AcceptsReturn="True" Height="100"/>
        <Label Content="status:" Grid.Row="8" Margin="0,6,0,2" FontSize="14"/>
        <ComboBox x:Name="StatusComboBox" Grid.Row="9" Margin="0,0,0,10" Padding="8" FontSize="14">
            <ComboBoxItem Content="UnderConsideration"/>
            <ComboBoxItem Content="InProgress"/>
            <ComboBoxItem Content="Completed"/>
        </ComboBox>
        <Label Content="otvetstvnniy:" Grid.Row="10" Margin="0,6,0,2" FontSize="14"/>
        <ComboBox x:Name="UserComboBox" Grid.Row="11" Margin="0,0,0,10" Padding="8" FontSize="14" DisplayMemberPath="FullName" SelectedValuePath="Id"/>
        <StackPanel Orientation="Horizontal" Grid.Row="13" HorizontalAlignment="Center">
            <Button Content="save" Click="Save_Click" Width="100" Margin="10,0"/>
            <Button Content="back" Click="Cancel_Click" Width="100" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Window>