<Window x:Class="dentalservice.Wind.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="450" Width="400"
        WindowStartupLocation="CenterScreen" Background="#F5F5F5">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="login:" Grid.Row="0" Margin="0,6,0,2" FontSize="14"/>
        <TextBox x:Name="LoginTextBox" Grid.Row="1" Margin="0,0,0,10" Padding="8" FontSize="14"/>
        <Label Content="pass:" Grid.Row="2" Margin="0,6,0,2" FontSize="14"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="3" Margin="0,0,0,10" Padding="8" FontSize="14"/>
        <Label Content="FIO:" Grid.Row="4" Margin="0,6,0,2" FontSize="14"/>
        <TextBox x:Name="FullNameTextBox" Grid.Row="5" Margin="0,0,0,10" Padding="8" FontSize="14"/>
        <Label Content="NumPhone:" Grid.Row="6" Margin="0,6,0,2" FontSize="14"/>
        <TextBox x:Name="PhoneNumberTextBox" Grid.Row="7" Margin="0,0,0,10" Padding="8" FontSize="14"/>
        <StackPanel Orientation="Horizontal" Grid.Row="9" HorizontalAlignment="Center">
            <Button Content="registration" Click="Register_Click" Width="150" Margin="10,0"/>
            <Button Content="back" Click="Cancel_Click" Width="100" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Window>